insmod all_video
insmod gfxterm
insmod multiboot2

set timeout=5
set default=0

terminal_output console

menuentry "NOVA Microhypervisor" {
    multiboot2 /boot/x86_64-nova
    module2 /boot/eclipse.elf
    boot
}
